user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Upstreams
        #

        upstream bitnamifrontends {
            server 192.168.0.123:3000;
        }

        upstream bitnamibackends {
            server 192.168.0.123:3030;
        }

        ##
        # Server
        ##

        server {
            listen 80;

            location /api {
                proxy_pass http://bitnamibackends;
            }

            location / {
                proxy_pass http://bitnamifrontends;
            }
        }

        ##
        # Gzip Settings
        ##

        gzip on;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
